
   138/2017 Sb.

   SDĚLENÍ

   Ministerstva školství, mládeže a tělovýchovy

   ze dne 24. dubna 2017

   o  vyhlášení  aktualizovaného seznamu výzkumných organizací schválených
   pro přijímání výzkumných pracovníků ze třetích zemí

   Ministerstvo  školství,  mládeže  a  tělovýchovy  vyhlašuje podle § 30b
   odst.  5 zákona č. 341/2005 Sb., o veřejných výzkumných institucích, ve
   znění  pozdějších  předpisů, aktualizovaný seznam výzkumných organizací
   schválených  pro  přijímání  výzkumných  pracovníků  ze  třetích  zemí,
   uvedený v příloze k tomuto sdělení.

   V  seznamu  výzkumných  organizací schválených pro přijímání výzkumných
   pracovníků   ze   třetích   zemí  je  uváděno  pořadové  číslo,  název,
   identifikační  číslo  a  sídlo  veřejné  výzkumné  instituce  nebo jiné
   výzkumné  organizace,  datum nabytí právní moci rozhodnutí, kterým byla
   daná  výzkumná organizace schválena pro přijímání výzkumných pracovníků
   ze třetích zemí, a doba platnosti tohoto schválení.

   Ministryně:

   v z. Ing. Plaga, Ph.D., v. r.

   náměstek pro řízení sekce vysokého školství, vědy a výzkumu

   Příl.

   Seznam  výzkumných  organizací  schválených  pro  přijímání  výzkumných
   pracovníků ze třetích zemí
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I P. I            Název              I   IČO    I         Sídlo           I    Datum     I   Doba    I
I Č. I                               I          I                         I    nabytí    I platnosti I
I    I                               I          I                         I právní moci  I    **     I
I    I                               I          I                         I  rozhodnutí  I           I
I    I                               I          I                         I *       I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 1  I Agrotest fyto, s. r. o.       I 25328859 I Havlíčkova 2787/121,    I 6. května    I 5 let     I
I    I                               I          I 767 01 Kroměříž         I 2012         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 2  I Agrovýzkum Rapotín, s. r. o.  I 26788462 I Výzkumníků 267, 788 13  I 30.května   I 5 let     I
I    I                               I          I Rapotín                 I 2012         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 3  I Astronomický ústav AV ČR, v.  I 67985815 I Fričova 298/1, 251 65   I 13.února    I 5 let     I
I    I v. i.                         I          I Ondřejov                I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 4  I Biofyzikální ústav AV ČR, v.  I 68081707 I Královopolská 135,      I 6. února     I 5 let     I
I    I v. i.                         I          I 612 65 Brno             I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 5  I Biologické centrum AV ČR, v.  I 60077344 I Branišovská 1160/31,    I 6. února     I 5 let     I
I    I v. i.                         I          I 370 05 České Budějovice I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 6  I Biotechnologický ústav AV ČR, I 86652036 I Vídeňská 1083, 142 20   I 6. února     I 5 let     I
I    I v. v. i.                      I          I Praha 4                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 7  I Botanický ústav AV ČR, v. v.  I 67985939 I Zámek 1, 252 43         I 6. února     I 5 let     I
I    I i.                            I          I Průhonice               I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 8  I Centrum dopravního výzkumu,   I 44994575 I Líšeňská 33a, 636 00    I 28.dubna    I 5 let     I
I    I v. v. i.                      I          I Brno                    I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 9  I Centrum výzkumu Řež, s. r. o. I 26722445 I Hlavní 130, 250 68      I 1. prosince  I 5 let     I
I    I                               I          I Husinec - Řež           I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 10 I COMTES FHT a. s.              I 26316919 I Průmyslová 995, 334 41  I 4. ledna     I 5 let     I
I    I                               I          I Dobřany                 I 2014         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 11 I Česká geologická služba       I 00025798 I Klárov 131/3, 118 21    I 24.ledna    I 5 let     I
I    I                               I          I Praha 1                 I 2016         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 12 I Česká zemědělská univerzita v I 60460709 I Kamýcká 129, 165 00     I 28.dubna    I 5 let     I
I    I Praze                         I          I Praha 6 - Suchdol       I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 13 I České vysoké učení technické  I 68407700 I Zikova 1903/4, 166 36   I 13.února    I 5 let     I
I    I v Praze                       I          I Praha 6                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 14 I Ekologické služby, s. r. o.   I 26733544 I Tichá 784/4, 268 01     I 18.dubna    I 5 let     I
I    I                               I          I Hořovice                I 2015         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 15 I ENKI o. p. s.                 I 25173154 I Dukelská 145, 379 01    I 28.března   I 5 let     I
I    I                               I          I Třeboň                  I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 16 I Etnologický ústav AV ČR, v.   I 68378076 I Na Florenci 3/1420,     I 11.května   I 5 let     I
I    I v. i.                         I          I 110 01 Praha 1          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 17 I Filosofický ústav AV ČR, v.   I 67985955 I Jilská 361/1, 110 01    I 24.března   I 5 let     I
I    I v. i.                         I          I Praha 1                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 18 I Fyzikální ústav AV ČR, v. v.  I 68378271 I Na Slovance 1999/2,     I 13.února    I 5 let     I
I    I i.                            I          I 182 21 Praha 8          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 19 I Fyziologický ústav AV ČR, v.  I 67985823 I Vídeňská 1083, 142 20   I 13.února    I 5 let     I
I    I v. i.                         I          I Praha 4                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 20 I Geofyzikální ústav AV ČR, v.  I 67985530 I Boční 11/1401, 141 31   I 11.května   I 5 let     I
I    I v. i.                         I          I Praha 4                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 21 I Geologický ústav AV ČR, v. v. I 67985831 I Rozvojová 269, 165 00   I 31.května   I 5 let     I
I    I i.                            I          I Praha 6 - Lysolaje      I 2014         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 22 I Jihočeská univerzita v        I 60076658 I Branišovská 31, 370 05  I 6. února     I 5 let     I
I    I Českých Budějovicích          I          I České Budějovice        I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 23 I Masarykova univerzita         I 00216224 I Žerotínovo náměstí 9,   I 13.února    I 5 let     I
I    I                               I          I 601 77 Brno             I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 24 I Masarykův onkologický ústav   I 00209805 I Žlutý kopec 7, 656 53   I 4. listopadu I 5 let     I
I    I                               I          I Brno                    I 2016         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 25 I Matematický ústav AV ČR, v.   I 67985840 I Žitná         25, 115 67  I 13. února    I 5 let     I
I    I v. i.                         I          I Praha 1                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 26 I Mendelova univerzita v Brně   I 62156489 I Zemědělská 1/1665,      I 6. února     I 5 let     I
I    I                               I          I 613 00 Brno             I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 27 I Mikrobiologický ústav AV ČR,  I 61388971 I Vídeňská 1083, 142 20   I 24.března   I 5 let     I
I    I v. v. i.                      I          I Praha 4                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 28 I Národohospodářský ústav AV    I 67985998 I Politických vězňů 7,    I 24.března   I 5 let     I
I    I ČR, v. v. i.                  I          I 111 21 Praha 1          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 29 I Orientální ústav AV ČR, v. v. I 68378009 I Pod Vodárenskou věží 4, I 5. ledna     I 5 let     I
I    I i.                            I          I 182 08 Praha 8          I 2016         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 30 I Ostravská univerzita          I 61988987 I Dvořákova 7, 701 03     I 2. června    I 5 let     I
I    I                               I          I Ostrava                 I 2012         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 31 I Psychiatrické centrum Praha   I 00023752 I Ústavní 91, 181 03      I 28.dubna    I 5 let     I
I    I                               I          I Praha 8 - Bohnice       I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 32 I Slezská univerzita v Opavě    I 47813059 I Na Rybníčku 1, 746 01   I 28.dubna    I 5 let     I
I    I                               I          I Opava                   I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 33 I Slovanský ústav AV ČR, v. v.  I 68378017 I Valentinská 1, 110 00   I 24.března   I 5 let     I
I    I i.                            I          I Praha 1                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 34 I Sociologický ústav AV ČR, v.  I 68378025 I Jilská 1, 110 00        I 15.února    I 5 let     I
I    I v. i.                         I          I Praha 1                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 35 I Státní ústav radiační         I 86652052 I Bartoškova 150/28,      I 3. března    I 5 let     I
I    I ochrany, v. v. i.             I          I 140 04 Praha 4          I 2017         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 36 I Technická univerzita v        I 46747885 I Studentská 2, 461 17    I 15.února    I 5 let     I
I    I Liberci                       I          I Liberec                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 37 I Univerzita Hradec Králové     I 62690094 I Rokitanského 62, 500 03 I 24.března   I 5 let     I
I    I                               I          I Hradec Králové          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 38 I Univerzita Jana Evangelisty   I 44555601 I Hoření 13, 400 96 Ústí  I 28.dubna    I 5 let     I
I    I Purkyně v Ústí nad Labem      I          I nad Labem               I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 39 I Univerzita Karlova v Praze    I 00216208 I Ovocný trh 3-5, 116 36  I 15.února    I 5 let     I
I    I                               I          I Praha 1                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 40 I Univerzita Palackého v        I 61989592 I Křížkovského 8, 771 47  I 24.března   I 5 let     I
I    I Olomouci                      I          I Olomouc                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 41 I Univerzita Pardubice          I 00216275 I Studentská 95, 532 10   I 15.února    I 5 let     I
I    I                               I          I Pardubice               I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 42 I Univerzita Tomáše Bati ve     I 70883521 I Mostní 5139, 760 01     I 15.února    I 5 let     I
I    I Zlíně                         I          I Zlín                    I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 43 I Ústav analytické chemie AV    I 68081715 I Veveří 97, 602 00 Brno  I 28.dubna    I 5 let     I
I    I ČR, v. v. i.                  I          I                         I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 44 I Ústav anorganické chemie AV   I 61388980 I Husinec-Řež č.p. 1001,  I 24.března   I 5 let     I
I    I ČR, v. v. i.                  I          I 250 68 Řež              I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 45 I Ústav biologie obratlovců AV  I 68081766 I Květná 8, 603 65 Brno   I 15.února    I 5 let     I
I    I ČR, v. v. i.                  I          I                         I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 46 I Ústav dějin umění AV ČR, v.   I 68378033 I Husova 4, 110 00        I 10.května   I 5 let     I
I    I v. i.                         I          I Praha 1                 I 2014         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 47 I Ústav experimentální botaniky I 61389030 I Rozvojová 263, 165 02   I 22.června   I 5 let     I
I    I AV ČR, v. v. i.               I          I Praha 6 - Lysolaje      I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 48 I Ústav experimentální medicíny I 68378041 I Vídeňská 1083, 142 20   I 15.února    I 5 let     I
I    I AV ČR, v. v. i.               I          I Praha 4                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 49 I Ústav fotoniky a elektroniky  I 67985882 I Chaberská 1014/57,      I 15.února    I 5 let     I
I    I AV ČR, v. v. i.               I          I 182 51 Praha 8 -        I 2013         I           I
I    I                               I          I Kobylisy                I         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 50 I Ústav fyzikální chemie J.     I 61388955 I Dolejškova 3, 182 23    I 15.února    I 5 let     I
I    I Heyrovského AV ČR, v. v. i.   I          I Praha 8                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 51 I Ústav fyziky atmosféry AV ČR, I 68378289 I Boční 11/1401 141 31    I 8. března    I 5 let     I
I    I v. v. i.                      I          I Praha 4                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 52 I Ústav fyziky materiálů AV ČR, I 68081723 I Žižkova 22, 616 62 Brno I 8. března    I 5 let     I
I    I v. v. i.                      I          I                         I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 53 I Ústav fyziky plazmatu AV ČR,  I 61389021 I Za Slovankou 1782/3,    I 8. března    I 5 let     I
I    I v. v. i.                      I          I 182 00 Praha 8          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 54 I Ústav geoniky AV ČR, v. v. i. I 68145535 I Studenstská 1768,       I 7. prosince  I 5 let     I
I    I                               I          I 708 00 Ostrava-Poruba   I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 55 I Ústav chemických procesů AV   I 67985858 I Rozvojová 135, 165 02   I 15.února    I 5 let     I
I    I ČR, v. v. i.                  I          I Praha 6                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 56 I Ústav informatiky AV ČR, v.   I 67985807 I Pod Vodárenskou věží 2, I 11.května   I 5 let     I
I    I v. i.                         I          I 182 07 Praha 8          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 57 I Ústav jaderné fyziky AV ČR,   I 61389005 I Husinec - Řež č.p. 13   I 8. března    I 5 let     I
I    I v. v. i.                      I          I 250 68 Řež              I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I         58 I Ústav makromolekulární chemie I 61389013 I Heyrovského náměstí 2,  I 8. března    I 5 let     I
I    I AV ČR, v. v. i.               I          I 162 06 Praha 6 -        I 2013         I           I
I    I                               I          I Břevnov                 I         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 59 I Ústav mezinárodních vztahů,   I 48546054 I Nerudova 3, 118 50      I 5. září      I 5 let     I
I    I v. v. i.                      I          I Praha 1                 I 2015         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 60 I Ústav molekulární genetiky AV I 68378050 I Vídeňská 1083, 142 20   I 8. března    I 5 let     I
I    I ČR, v. v. i.                  I          I Praha 4                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 61 I Ústav organické chemie a      I 61388963 I Flemingovo náměstí 2,   I 15.února    I 5 let     I
I    I biochemie AV ČR, v. v. i.     I          I 166 10 Praha 6          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 62 I Ústav pro českou literaturu   I 68378068 I Na Florenci 3/1420,     I 15.března   I 5 let     I
I    I AV ČR, v. v. i.               I          I 110 00 Praha 1          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 63 I Ústav pro hydrodynamiku AV    I 67985874 I Pod Paťankou 30, 166 12 I 8. března    I 5 let     I
I    I ČR, v. v. i.                  I          I Praha 6                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 64 I Ústav pro jazyk český AV ČR,  I 68378092 I Letenská 4, 118 51      I 24.března   I 5 let     I
I    I v. v. i.                      I          I Praha 1                 I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 65 I Ústav přístrojové techniky AV I 68081731 I Královopolská 147,      I 24.března   I 5 let     I
I    I ČR, v. v. i.                  I          I 612 64 Brno             I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 66 I Ústav struktury a mechaniky   I 67985891 I V Holešovičkách 41,     I 28.dubna    I 5 let     I
I    I hornin AV ČR, v. v. i.        I          I 182 09 Praha 8          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 67 I Ústav teoretické a aplikované I 68378297 I Prosecká 809/76, 190 00 I 29.května   I 5 let     I
I    I mechaniky AV ČR, v. v. i.     I          I Praha 9                 I 2016         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 68 I Ústav teorie informace a      I 67985556 I Pod Vodárenskou věží 4, I 8. března    I 5 let     I
I    I automatizace AV ČR, v. v. i.  I          I 182 08 Praha 8          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 69 I Ústav termomechaniky AV ČR,   I 61388998 I Dolejškova 1402/5,      I 24.března   I 5 let     I
I    I v. v. i.                      I          I 182 00 Praha 8          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 70 I Ústav výzkumu globální změny  I 86652079 I Bělidla 986/4a, 603 00  I 13.února    I 5 let     I
I    I AV ČR, v. v. i.               I          I Brno                    I 2016         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 71 I Ústav živočišné fyziologie a  I 67985904 I Rumburská 89, 277 21    I 11.května   I 5 let     I
I    I genetiky AV ČR, v. v. i.      I          I Liběchov                I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 72 I Veterinární a farmaceutická   I 62157124 I Palackého třída 1/3,    I 17.června   I 5 let     I
I    I univerzita Brno               I          I 612 42 Brno             I 2012         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 73 I Vysoká škola báňská -         I 61989100 I 17. listopadu 15/2172,  I 24.března   I 5 let     I
I    I Technická univerzita Ostrava  I          I 708 33 Ostrava-Poruba   I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 74 I Vysoká škola ekonomická v     I 61384399 I nám. Winstona           I 2. srpna     I 5 let     I
I    I Praze                         I          I Churchilla 4, 130 67    I 2013         I           I
I    I                               I          I Praha 3                 I         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 75 I Vysoká škola                  I 60461373 I Technická 5, 166 28     I 8. března    I 5 let     I
I    I chemicko-technologická v      I          I Praha 6                 I 2013         I           I
I    I Praze                         I          I                         I         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 76 I Vysoká škola technická a      I 75081431 I Okružní 517/10, 370 01  I 5. září      I 5 let     I
I    I ekonomická v Českých          I          I České Budějovice        I 2015         I           I
I    I Budějovicích                  I          I                         I         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 77 I Vysoké učení technické v Brně I 00216305 I Antonínská 548/1,       I 28.dubna    I 5 let     I
I    I                               I          I 601 90 Brno             I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 78 I Výzkumný ústav anorganické    I 62243136 I Revoluční 84, 400 01    I 26.října    I 5 let     I
I    I chemie, a. s.                 I          I Ústí nad Labem          I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 79 I Výzkumný ústav geodetický,    I 00025615 I Ústecká 98, 250 66      I 4. září      I 5 let     I
I    I topografický a kartografický, I          I Zdiby                   I 2013         I           I
I    I v. v. i.                      I          I                         I         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 80 I Výzkumný ústav potravinářský  I 00027022 I Radiová 1275/7, 102 00  I 15.dubna    I 5 let     I
I    I Praha, v. v. i.               I          I Praha 10 - Hostivař     I 2017         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 81 I Výzkumný ústav veterinárního  I 00027162 I Hudcova 296/70, 621 00  I 15.dubna    I 5 let     I
I    I lékařství, v. v. i.           I          I Brno-Medlánky           I 2017         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 82 I Výzkumný ústav živočišné      I 00027014 I Přátelství 815, 104 00  I 28.dubna    I 5 let     I
I    I výroby, v. v. i.              I          I Praha - Uhříněves       I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I 83 I Západočeská univerzita v      I 49777513 I Univerzitní 8, 306 14   I 24.března   I 5 let     I
I    I Plzni                         I          I Plzeň                   I 2013         I           I
I----I-------------------------------I----------I-------------------------I--------------I-----------I
I *  I Datum nabytí právní moci rozhodnutí, kterým byla výzkumná organizace schválena pro přijímání  I
I    I výzkumných pracovníků ze třetích zemí.                     I
I----I-----------------------------------------------------------------------------------------------I
I ** I Doba platnosti schválení výzkumné organizace pro přijímání výzkumných pracovníků ze třetích   I
I    I zemí, počítaná ode dne nabytí právní moci rozhodnutí o schválení.                     I
I----I-----------------------------------------------------------------------------------------------I
